pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh '''
                    mkdir -p build
                    cd build
                    cmake ..
                    cmake --build .
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    cd build
                    ctest
                '''
            }
        }
    }
}
